<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyb3r-arson portfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Karanja Brian</span>
                <img src="./images/profile.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#badges">Badges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-right">I'M A <span class="text-brand">
                                STUDENT</span> AT KIRINYAGA UNIVERSITY, KIRINYAGA COUNTY</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I'm Karanja Brian, also known as cyb3r4rs0n, currently pursuing a BSC in Computer Science at Kirinyaga University. As a Cyber Security Analyst, Network Engineer,
                             and Front-End Web Developer, my journey in leadership spans transformative initiatives. I founded Cyber Eyes Networks, a dynamic cybersecurity community, transcending borders and promoting ethical hacking and also a community for network engineers and specialists.
                              As the Google Developer Cyber Security Lead, I contribute to cutting-edge solutions, empowering the next generation. In my role with the Computer Society of Kirinyaga,
                               I foster grassroots technological advancements, creating a vibrant hub for knowledge exchange. These experiences reflect my commitment to innovation, community building, and shaping the future of cybersecurity, technology, and education.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom">Call: (+254) 741669984 / 704918691</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SKIllS -->
        <section id="skills" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SKILLS</h6>
                        <h1>Skills I Posses.</h1>
                    </div>
                </div>

                <div class="row gy-4" id="skl">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="imagebox rounded-4">
                                <img src="./images/networking.jpg" class="rounded-4" id="image" alt="editing">
                            </div>
                            <h5 class="mt-4 mb-2">Networking</h5>
                            <p>As a Network Engineer boasting certifications including Cisco Certified Network Associate (CCNA) and Cisco Network Security, I excel in the design and maintenance of robust computer networks. My expertise extends to 
                               implementing cutting-edge technologies and security measures to ensure optimal network performance and safeguard against potential threats. Proficient in configuring and managing Cisco routers and switches,
                                I bring a wealth of experience in routing, switching, and network security protocols. Additionally, my skills encompass wireless networking, disaster recovery planning, and business continuity implementation.
                                 Adept at troubleshooting and resolving complex network issues, I stay abreast of industry trends, integrating the latest advancements to keep networks secure and efficient.
                                  My commitment to excellence and a proactive approach positions me as a valuable asset in the dynamic field of network engineering. </p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="imagebox rounded-4">
                                <img src="./images/forensics.jpg" class="rounded-4" id="image" alt="editing">
                            </div>
                            <h5 class="mt-4 mb-2">Digital Forensics</h5>
                            <p>As a Digital Forensics Specialist, I am a meticulous investigator in the realm of cyber complexities. Armed with a profound understanding of computer systems and networks, I specialize in the meticulous collection, 
                                analysis, and preservation of electronic evidence. My role is to uncover the hidden details within the digital landscape, tracing the origins of cyber incidents and contributing to the resolution of complex cases 
                                such as data breaches and fraud. Using advanced tools and methodologies, I navigate through digital artifacts on various devices, from computers to mobile devices, to extract critical information for legal proceedings.
                                Serving as a guardian of digital integrity, I am dedicated to identifying and mitigating cyber threats, ensuring the security and trustworthiness of digital environments. </p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="imagebox rounded-4">
                                <img src="./images/cyber_security.jpg" class="rounded-4" id="image" alt="">
                            </div>
                            <h5 class="mt-4 mb-2">Cyber Security </h5>
                            <p>As a Cyber Security Researcher, I am a relentless digital detective and guardian of virtual realms, dedicated to uncovering and fortifying the ever-evolving landscape 
                                of cybersecurity. Armed with a passion for unraveling the intricacies of digital threats, my role extends beyond conventional security measures, diving deep into the world of cyber threats and vulnerabilities.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="imagebox rounded-4">
                                <img src="./images/community.jpg" class="rounded-4" alt="cooking">
                            </div>
                            <h5 class="mt-4 mb-2">Community Leader</h5>
                            <p>As the dynamic force behind multiple tech communities, I lead with passion and purpose. Serving as the Student Lead at the Computer Society of Kirinyaga, 
                                Founder of fsociety Africa, and Cyber Security Lead for the Google Developer Students Club, my mission is clear: to foster innovation, collaboration, and empowerment.
                                From organizing workshops to pushing the boundaries of cybersecurity education, I unite minds and inspire the next generation of tech enthusiasts.
                                My role is not just about leadership; it's about creating vibrant spaces where knowledge flows, skills are honed, and a collective commitment to shaping the future of 
                                technology prevails. Join me in this journey of innovation and community building.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SKILLS -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects and Achievements</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./images/hackathon.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Hackathons And Competitions</h4>
                                <p>Embodying the essence of Larry Bird's words, I have passionately embraced my God-given talents in cybersecurity, channeling unwavering dedication to refine them into honed skills. 
                                    This journey has been marked by triumphs, notably securing 1st place in the Hacktoberfest Dekut competition and clinching 3rd place in the Communication Authority Hackathon. 
                                    These victories were achieved collaboratively within the esteemed fsociety Africa hackers group, a collective of like-minded individuals committed to pushing the boundaries of ethical hacking. 
                                    In these competitions, I not only showcased my technical prowess but also demonstrated effective teamwork and problem-solving abilities. These awards stand as testament to my
                                     relentless pursuit of excellence in cybersecurity and my ability to leverage skills for tangible accomplishments.
                                     
                                </p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./images/fsociety.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Founded Cyber Eyes Networks</h4>
                                <p>In the vibrant landscape of technological innovation, the journey to the formation of Cyber Eyes Networks in 2023 was a tale spun by two aspiring minds, Brian Karanja and Brian Ndegwa, 
                                    hailing from diverse universities - Kirinyaga University and Dedan Kimathi University of Technology. United by a shared vision, their alliance birthed a dynamic and forward-thinking
                                    organization that stands as a beacon of change in Africa's technology arena. With core values deeply rooted in cybersecurity excellence, coding innovation, and community empowerment,
                                    fsociety Africa emerged as a technology hub that brings a unique blend of expertise, creativity, and a steadfast commitment to ethical practices. In the eloquent words of Steve Jobs, 
                                    "Innovation distinguishes between a leader and a follower," and indeed, Cyber Eyes Networks is on a relentless pursuit of innovation, poised to revolutionize the technological landscape across the continent.</p>
                                <a href="https://twitter.com/fsocietyafrica" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./images/biodex.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Networks Engineering</h4>
                                <p>Exemplifying innovation that consistently exceeds expectations, my experience in networking at Embu Law Courts with Biodex Mapping Limited stands as a testament to the practical application of my Cisco certifications.
                                 Armed with certifications such as Cisco Certified Network Associate (CCNA) and Cisco Network Security Certification, I seamlessly navigated the intricate landscape of networking devices, configuring them with precision. 
                                 This hands-on engagement not only solidified my theoretical knowledge but also showcased my ability to apply Cisco best practices in real-world scenarios. The collaborative environment at Embu Law Courts allowed me to
                                  effectively manage and interact with diverse networking devices, enhancing my expertise in routing, switching, and security protocols. This experience underscores the value of Cisco certifications in 
                                  translating theoretical proficiency into tangible, innovative solutions that exceed expectations in the dynamic realm of networking. </p>
                                <a href="https://linkedin.com/in/brian-karanja-cyb3r-arson" class="link-custom">Read More</a>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./images/technical.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Technical Writer</h4>
                                <p>As a Technical Computer Science Writer, I possess the unique talent to unravel the intricacies of computer science and technology, transforming complex concepts into digestible and engaging content.
                                     My deep understanding of programming languages, cutting-edge technologies, computer networks, Digital Forensics and computer science principles allows me to bridge the gap between 
                                     technical complexity and reader comprehension effortlessly. Beyond mere documentation, I thrive in crafting lab-based reports based on the case study that not only inform but captivate, 
                                     ensuring that my audience not only understands the details but also appreciates the significance of technological advancements. In this role,
                                     I don't just write about technology; I tell its story, making it accessible and compelling for everyone.</p>
                                <a href="https://linkedin.com/in/brian-karanja-cyb3r-arson" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>BSC (Bachelor of Science in Computer Science)</h4>
                                    <p class="text-brand mb-2">Kirinyaga University (2021 - 2025)</p>
                                    <p class="mb-0">As a Computer Science student at Kirinyaga University, my journey has equipped me with a robust skill set that seamlessly
                                         blends theoretical knowledge with hands-on application. Through engaging coursework, I've honed my programming prowess in languages 
                                         like Java, Python, and C++, and mastered the art of web development using HTML and CSS. Delving into algorithms, data structures,
                                          and database management has sharpened my analytical and problem-solving abilities. Embracing software engineering principles,
                                           I've cultivated the skills to design and develop innovative software solutions. Beyond coding, my coursework has delved into network design, 
                                           cybersecurity, and system administration, providing me with a holistic understanding of both software and hardware facets of computing. 
                                           Kirinyaga University's Computer Science program has truly empowered me with a versatile skill set, laying a solid foundation for success in the dynamic world of technology.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Network Security</h4>
                                    <p class="text-brand mb-2">African Advanced Level Telecommunications Institute (AFRALTI)(Aug 2023- Oct 2023)</p>
                                    <p class="mb-0">Under the esteemed guidance of Catherine Masinde at the African Advanced Level Telecommunications Institute (AFRALTI), 
                                        I earned a distinguished Network Security Certification. This certification marked a significant milestone in my journey,
                                         equipping me with advanced skills and insights into the intricacies of network security. Catherine Masinde's mentorship,
                                          coupled with AFRALTI's reputable training, fortified my understanding of cutting-edge security practices. This certification not only validates 
                                          my expertise in safeguarding networks but also reflects a commitment to excellence in the rapidly evolving field of cybersecurity.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>CISCO CCNA</h4>
                                    <p class="text-brand mb-2">Kenyatta University Cisco Academy(May 2022 - May 2023)</p>
                                    <p class="mb-0">Under the expert guidance of Onyango Allan at the Cisco Academy in Kenyatta University, I achieved a comprehensive set of Cisco 
                                        certifications. These include certifications in Introduction to cybersecurity, Introduction to Networks, Switching, Routing, and Wireless Essentials, 
                                        along with Enterprise Networking, Security, and Automation modules. This training has not only solidified my foundational knowledge in networking
                                         but has also provided me with advanced skills in essential Cisco technologies. Onyango Allan's mentorship played a pivotal role in shaping my expertise, 
                                         ensuring that I am well-versed in the intricacies of Cisco networking, security, and automation solutions. These certifications
                                          stand as a testament to my dedication to mastering the latest technologies in the networking domain.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Network Engineer</h4>
                                    <p class="text-brand mb-2">Biodex Mapping Limited (2023 Up-to-Date)</p>
                                    <p class="mb-0">During my tenure as an engineer at Biodex Mapping Limited, I played a crucial role in the installation of the Biodex Mapping LAN network. 
                                        From ground zero, I worked with other engineers in designing and implementating of the entire network infrastructure. This encompassed managing 
                                        Cisco routers and switches, configuring firewalls and VPN services, and ensuring the seamless integration of wireless network infrastructure. 
                                        My responsibilities extended to developing and implementing disaster recovery and business continuity plans, crucial for maintaining the network's
                                         resilience. As part of this role, I conducted regular network backups and disaster recovery tests. In this capacity, I showcased my expertise
                                          in network engineering, ensuring the successful deployment and maintenance of a robust network solution within the company environment.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>CTF Player</h4>
                                    <p class="text-brand mb-2">Fsociety Africa(2023 Up-to-Date)</p>
                                    <p class="mb-0">As a Capture The Flag (CTF) player with fsociety Africa, I've achieved notable success, earning recognition in prominent competitions. Securing the 1st place
                                         in the Hacktoberfest DeKUT reflects my prowess in cybersecurity challenges, demonstrating my ability to navigate and conquer intricate scenarios. Additionally, 
                                         my performance in the Communication Authority Hackathon resulted in a commendable 3rd place, showcasing my strategic thinking and problem-solving skills in a 
                                         competitive cybersecurity environment. These achievements underscore my commitment to excellence in the field, as well as my capability to thrive in diverse and challenging CTF scenarios.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Internship</h4>
                                    <p class="text-brand mb-2">Embu Law Courts(May 2023 - Aug 2023)</p>
                                    <p class="mb-0">During my internship at Embu Law Courts as an ICT student under the mentorship of David Wandati and Daniel Kihara, I played a pivotal role in supporting various
                                         technological initiatives within the organization. Under their guidance, I gained practical experience in troubleshooting and maintaining ICT systems. My responsibilities 
                                         included assisting in the management of computer networks, providing technical support to end-users, and contributing to the implementation of software solutions.
                                         Working closely with David Wandati and Daniel Kihara, I had the opportunity to learn about the day-to-day operations of ICT in a legal environment. 
                                         This encompassed tasks such as troubleshooting hardware and software issues, ensuring the functionality of computer systems, and responding to user inquiries. Additionally,
                                          I actively participated in the planning and execution of ICT projects, gaining valuable insights into the practical aspects of implementing technology solutions in a 
                                          professional setting.Their mentorship provided me with a solid foundation in ICT practices, honing my technical skills and enhancing my ability to work effectively in a 
                                          collaborative team environment. Overall, my internship experience at Embu Law Courts, guided by David Wandati and Daniel Kihara, 
                                          significantly contributed to my professional growth and understanding of ICT operations in a real-world context.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!-- REVIEWS -->
        <section id="reviews" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">REVIEWS</h6>
                        <h1>What are the Feedbacks</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star link-warning "></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                            </div>
                            <p class="my-3">Exceptional Network Engineer! Brian Karanja played a crucial role in designing and implementing our LAN network infrastructure at Embu Law Courts.
                                 Their technical expertise, problem-solving skills, and collaborative spirit significantly contributed to the success of our projects. Highly recommend as a top-notch team player.</p>
                            <div class="person">
                                <h5 class="mb-0">Douglas Kinoti</h5>
                                <p class="mb-0">CEO, BIODEX MAPPING LIMITED</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                            </div>
                            <p class="my-3">Outstanding team player! Brian demonstrated unparalleled expertise in computer and network maintenance during their time at Embu Law Courts. 
                                Their collaborative approach and technical proficiency significantly elevated our ICT operations. Highly recommended!</p>
                            <div class="person">
                                <h5 class="mb-0">David Wandati</h5>
                                <p class="mb-0">Senior ICT, EMBU LAW COURTS</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                                <i class="las la-star link-warning"></i>
                            </div>
                            <p class="my-3">Highly recommend Karanja for their exceptional dedication and aptitude in pursuing Cisco certifications at Kenyatta University and the African Advanced 
                                Level Telecommunications Institute. Their deep understanding of networking concepts and focus on Network Security make them a standout student with great potential.</p>
                            <div class="person">
                                <h5 class="mb-0">Francis Mithanga</h5>
                                <p class="mb-0">Tutor, Kenyatta University Cisco Academy</p>
                            </div>
                                

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //REVIEWS -->



        <!-- BADGES -->
        <section id="badges" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-10">
                        <h6 class="text-brand">BADGES</h6>
                        <h1>Badges earned along in my tech journey.</h1>
                    </div>

                    <div class="row gy-4">
                        <div class="col-md-4" data-aos="fade-up">
                            <div class="review shadow-effect bg-base p-4 rounded-4">
                                <div class="text-brand h5">
                                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ebad8e63-e0ba-427a-8f1b-e03047ebd3ca" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                                </div>
                                <div class="person">
                                    <h5 class="mb-0">CISCO</h5>
                                    <p class="mb-0">Introduction To Cyber Security</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="review shadow-effect bg-base p-4 rounded-4">
                                <div class="text-brand h5">
                                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="076858b9-3287-42f3-83bb-9aa56c6fc720" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                                </div>
                                <div class="person">
                                    <h5 class="mb-0">CISCO</h5>
                                    <p class="mb-0">Introduction To Networks</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="review shadow-effect bg-base p-4 rounded-4">
                                <div class="text-brand h5">
                                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="0d6cef94-bfcf-498d-8bb2-52a80fbb2ead" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                                </div>
                                <div class="person">
                                    <h5 class="mb-0">CISCO</h5>
                                    <p class="mb-0">Switching, Routing, and Wireless Essentials</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="review shadow-effect bg-base p-4 rounded-4">
                                <div class="text-brand h5">
                                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="c505f441-3085-46b3-ba90-5481f4e4ed18" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                                </div>
                                <div class="person">
                                    <h5 class="mb-0">CISCO</h5>
                                    <p class="mb-0">Enterprise Networking, Security, and Automation</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="review shadow-effect bg-base p-4 rounded-4">
                                <div class="text-brand h5">
                                    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="5b95bb16-d2ff-4774-99a6-fca3358d3e45" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                                </div>
                                <div class="person">
                                    <h5 class="mb-0">CISCO</h5>
                                    <p class="mb-0">Network Security</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </section>

        <!--//BADGES -->
        

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h3 class="text-brand">CONTACT</h3>
                        <h1>Interested in giving feedback? Send me a message
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="sendmess.php" method="post" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input id="name" name="name" type="text" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input id="email" name="email" type="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group col-12">
                                <input id="subject" name="subject" type="text" class="form-control" placeholder="Enter subject" required>
                            </div>
                            <div class="form-group col-12">
                                <textarea id="message" name="message" rows="4" class="form-control" placeholder="Enter your message" required></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button id="submit" type="submit" class="btn btn-brand">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">Cyber Eyes Networks</a>  &copy;2023</p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/cyb3r_arson"><i class="lab la-instagram"></i></a>
                            <a href="https://twitter.com/cyb3rarson"><i class="lab la-twitter"></i></a>
                            <a href="https://github.com/cyb3r-arson"><i class="lab la-github"></i></a>
                            <a href="https://cyb3r-arson.medium.com/"><i class="lab la-medium"></i></a>
                            <a href="https://linkedin.com/in/brian-karanja-cyb3r-arson"><i class="lab la-linkedin"></i></a>
                        
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
